# ResultMonad

./: .gitignore  README.md  ResultMonad.sln
ResultMonad/: Result.cs  ResultErrorCode.cs  ResultExtensions.cs  ResultMonad.csproj
ResultMonadTests/: ResultMonadTests.csproj  ResultTests.cs
