<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ResultNomad</PackageId>
    <Version>1.0.0</Version>
    <Authors>Branson Smith</Authors>
    <Description>A simple, extensible, and type-safe Result monad for C#/.NET.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  
</Project>
